<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="model">
  <ClassDiagramComponents>
    <Class name="Appointment" package="model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="doctor" type="Doctor" visibility="private"/>
        <Field name="patient" type="Patient" visibility="private"/>
        <Field name="timeslot" type="String" visibility="private"/>
        <Field name="notes" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="doctor"/>
          <Argument type="Patient" name="patient"/>
          <Argument type="String" name="timeslot"/>
          <Argument type="String" name="notes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="getTimeslot" returnType="String" visibility="public"/>
        <Method name="getNotes" returnType="String" visibility="public"/>
        <Method name="setNotes" returnType="void" visibility="public">
          <Argument type="String" name="notes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Medicine" package="model" visibility="public" xPosition="20.0" yPosition="320.0">
      <Fields>
        <Field name="name" type="String" visibility="protected"/>
        <Field name="quantity" type="int" visibility="protected"/>
        <Field name="dosage" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="quantity"/>
          <Argument type="String" name="dosage"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getQuantity" returnType="int" visibility="public"/>
        <Method name="setQuantity" returnType="void" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="getDosage" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="People" package="model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="protected"/>
        <Field name="password" type="String" visibility="protected"/>
        <Field name="forename" type="String" visibility="protected"/>
        <Field name="surname" type="String" visibility="protected"/>
        <Field name="address" type="String" visibility="protected"/>
        <Field name="age" type="String" visibility="protected"/>
        <Field name="gender" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getAge" returnType="String" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="String" name="age"/>
        </Method>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="void" visibility="public">
          <Argument type="String" name="gender"/>
        </Method>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getForename" returnType="String" visibility="public"/>
        <Method name="setForename" returnType="void" visibility="public">
          <Argument type="String" name="forename"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
